{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e3074",
    "activityBar.background": "#5e3074",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#876e38",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#5e3074",
    "sash.hoverBorder": "#5e3074",
    "statusBar.background": "#412150",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5e3074",
    "statusBarItem.remoteBackground": "#412150",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#412150",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#41215099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#412150"
}
